<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font: 14px/150% sans-serif;
    margin: 40px 50px;
  }
  input,
  button {
    width: 100px;
    height: 28px;
    box-sizing: border-box;
    border: 1px solid #BBB;
    border-radius: 5px;
    font: inherit;
    line-height: 20px;
    padding: 1px 0;
    background: linear-gradient(white, #F7F7F7);
    cursor: pointer;
    color: black;
  }
  input {
    width: 200px;
    padding-left: 5px;
    background: white;
  }
  button:hover,
  input:focus {
    color:#0074c1;
  }
  textarea {
    width: 100%;
    height: 400px;
    min-height: 400px;
    resize: vertical;
    margin: 0;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 5px;
  }
</style>
<script>
var memory;
var exports;
function load(file) {
  memory = new WebAssembly.Memory({ initial: 1 });
  console.log("loading '" + file + "' ...");
  fetch(file)
    .then(result => result.arrayBuffer())
    .then(buffer => WebAssembly.instantiate(buffer, { env: { memory: memory, log: function(type, ptr) { console.log("log", type, ptr); } }}))
    .then(result => {
      Object.keys(exports = result.instance.exports).forEach(key => {
        if (typeof exports[key] === 'function')
          console.log("> exports." + key + "(" + exports[key].length + ")");
        else
          console.log("> exports." + key);
        if (exports.memory)
          memory = exports.memory;
      });
      console.log("loaded.");
      fetch(file.replace(/\.wasm$/, ".wast"))
        .then(result => result.text())
        .then(text => {
          document.getElementById("wast").value = text;
        }, err => {
          document.getElementById("wast").value = "Text format not available.";
        });
    }, err => {
      document.getElementById("wast").value = err.message + "\n\n" + err.stack;
      document.getElementById("wast").style.display = "block";
    });
}

function mem(offset) {
  if (!offset) offset = 0;
  var mem = new Uint8Array(memory.buffer, offset);
  var stackTop = new Uint32Array(memory.buffer, 4, 1)[0];
  var hex = [];
  for (var i = 0; i < 256; ++i) {
    var o = (offset + i).toString(16);
    while (o.length < 3) o = "0" + o;
    if ((i & 15) === 0) {
      hex.push("\n" + o + ":");
    }
    var h = mem[i].toString(16);
    if (h.length < 2) h = "0" + h;
    hex.push(h);
  }
  console.log("size=" + mem.length + ", stackTop=" + stackTop + hex.join(" ") + " ...");
}
</script>
</head>
<body style="font-family: sans-serif">

<h1>Usage</h1>
<ol>
  <li>Open the developer console</li>
  <li>Load a module:
    <input type="text" value="fib.wasm" id="file" /> <button onclick="load(document.getElementById('file').value)">Load</button></li>
  <li>Access 'exports' via the console</li>
</ol>

<textarea id="wast"></textarea>

</body>
</html>
